<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ol-ext Namespaces</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html"><img class="branding-logo" src="https://openlayers.org/en/latest/examples/resources/logo-70x70.png"
		alt="logo"/>ol-ext</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="CanvasRenderingContext2D.html">CanvasRenderingContext2D</a></li><li><a href="ol.html">ol</a></li><li><a href="ol.control.html">ol.control</a></li><li><a href="ol.control.Control.html">ol.control.Control</a></li><li><a href="ol.coordinate.html">ol.coordinate</a></li><li><a href="ol.easing.html">ol.easing</a></li><li><a href="ol.ext.html">ol.ext</a></li><li><a href="ol.filter.html">ol.filter</a></li><li><a href="ol.geom.html">ol.geom</a></li><li><a href="ol.geom.Geometry.html">ol.geom.Geometry</a></li><li><a href="ol.geom.LineString.html">ol.geom.LineString</a></li><li><a href="ol.geom.MultiPolygon.html">ol.geom.MultiPolygon</a></li><li><a href="ol.geom.Point.html">ol.geom.Point</a></li><li><a href="ol.geom.Polygon.html">ol.geom.Polygon</a></li><li><a href="ol.graph.html">ol.graph</a></li><li><a href="ol.interaction.html">ol.interaction</a></li><li><a href="ol.layer.html">ol.layer</a></li><li><a href="ol.layer.Base.html">ol.layer.Base</a></li><li><a href="ol.layer.Group.html">ol.layer.Group</a></li><li><a href="ol.layer.Vector.html">ol.layer.Vector</a></li><li><a href="ol.Map.html">ol.Map</a></li><li><a href="ol.ordering.html">ol.ordering</a></li><li><a href="ol.Overlay.html">ol.Overlay</a></li><li><a href="ol.source.html">ol.source</a></li><li><a href="ol.source.Vector.html">ol.source.Vector</a></li><li><a href="ol.style.html">ol.style</a></li><li><a href="ol.style.Image.html">ol.style.Image</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ol.control.Bar.html">ol.control.Bar</a></li><li><a href="ol.control.Button.html">ol.control.Button</a></li><li><a href="ol.control.CanvasAttribution.html">ol.control.CanvasAttribution</a></li><li><a href="ol.control.CanvasBase.html">ol.control.CanvasBase</a></li><li><a href="ol.control.CanvasScaleLine.html">ol.control.CanvasScaleLine</a></li><li><a href="ol.control.CanvasTitle.html">ol.control.CanvasTitle</a></li><li><a href="ol.control.CenterPosition.html">ol.control.CenterPosition</a></li><li><a href="ol.control.Compass.html">ol.control.Compass</a></li><li><a href="ol.control.Dialog.html">ol.control.Dialog</a></li><li><a href="ol.control.Disable.html">ol.control.Disable</a></li><li><a href="ol.control.EditBar.html">ol.control.EditBar</a></li><li><a href="ol.control.Gauge.html">ol.control.Gauge</a></li><li><a href="ol.control.GeoBookmark.html">ol.control.GeoBookmark</a></li><li><a href="ol.control.GeolocationBar.html">ol.control.GeolocationBar</a></li><li><a href="ol.control.Globe.html">ol.control.Globe</a></li><li><a href="ol.control.Graticule.html">ol.control.Graticule</a></li><li><a href="ol.control.GridReference.html">ol.control.GridReference</a></li><li><a href="ol.control.Imageline.html">ol.control.Imageline</a></li><li><a href="ol.control.IsochroneGeoportail.html">ol.control.IsochroneGeoportail</a></li><li><a href="ol.control.LayerPopup.html">ol.control.LayerPopup</a></li><li><a href="ol.control.LayerSwitcher.html">ol.control.LayerSwitcher</a></li><li><a href="ol.control.LayerSwitcherImage.html">ol.control.LayerSwitcherImage</a></li><li><a href="ol.control.Legend.html">ol.control.Legend</a></li><li><a href="ol.control.MapZone.html">ol.control.MapZone</a></li><li><a href="ol.control.Notification.html">ol.control.Notification</a></li><li><a href="ol.control.Overlay.html">ol.control.Overlay</a></li><li><a href="ol.control.Overview.html">ol.control.Overview</a></li><li><a href="ol.control.Permalink.html">ol.control.Permalink</a></li><li><a href="ol.control.Print.html">ol.control.Print</a></li><li><a href="ol.control.Profil.html">ol.control.Profil</a></li><li><a href="ol.control.RoutingGeoportail.html">ol.control.RoutingGeoportail</a></li><li><a href="ol.control.Scale.html">ol.control.Scale</a></li><li><a href="ol.control.Search.html">ol.control.Search</a></li><li><a href="ol.control.SearchBAN.html">ol.control.SearchBAN</a></li><li><a href="ol.control.SearchDFCI.html">ol.control.SearchDFCI</a></li><li><a href="ol.control.SearchFeature.html">ol.control.SearchFeature</a></li><li><a href="ol.control.SearchGeoportail.html">ol.control.SearchGeoportail</a></li><li><a href="ol.control.SearchGeoportailParcelle.html">ol.control.SearchGeoportailParcelle</a></li><li><a href="ol.control.SearchGPS.html">ol.control.SearchGPS</a></li><li><a href="ol.control.SearchJSON.html">ol.control.SearchJSON</a></li><li><a href="ol.control.SearchNominatim.html">ol.control.SearchNominatim</a></li><li><a href="ol.control.SearchPhoton.html">ol.control.SearchPhoton</a></li><li><a href="ol.control.SearchWikipedia.html">ol.control.SearchWikipedia</a></li><li><a href="ol.control.Select.html">ol.control.Select</a></li><li><a href="ol.control.SelectBase.html">ol.control.SelectBase</a></li><li><a href="ol.control.SelectCheck.html">ol.control.SelectCheck</a></li><li><a href="ol.control.SelectCondition.html">ol.control.SelectCondition</a></li><li><a href="ol.control.SelectFulltext.html">ol.control.SelectFulltext</a></li><li><a href="ol.control.SelectMulti.html">ol.control.SelectMulti</a></li><li><a href="ol.control.SelectPopup.html">ol.control.SelectPopup</a></li><li><a href="ol.control.Status.html">ol.control.Status</a></li><li><a href="ol.control.Storymap.html">ol.control.Storymap</a></li><li><a href="ol.control.Swipe.html">ol.control.Swipe</a></li><li><a href="ol.control.Target.html">ol.control.Target</a></li><li><a href="ol.control.TextButton.html">ol.control.TextButton</a></li><li><a href="ol.control.Timeline.html">ol.control.Timeline</a></li><li><a href="ol.control.Toggle.html">ol.control.Toggle</a></li><li><a href="ol.featureAnimation.html">ol.featureAnimation</a></li><li><a href="ol.featureAnimation.Blink.html">ol.featureAnimation.Blink</a></li><li><a href="ol.featureAnimation.Bounce.html">ol.featureAnimation.Bounce</a></li><li><a href="ol.featureAnimation.Drop.html">ol.featureAnimation.Drop</a></li><li><a href="ol.featureAnimation.Fade.html">ol.featureAnimation.Fade</a></li><li><a href="ol.featureAnimation.None.html">ol.featureAnimation.None</a></li><li><a href="ol.featureAnimation.Null.html">ol.featureAnimation.Null</a></li><li><a href="ol.featureAnimation.Path.html">ol.featureAnimation.Path</a></li><li><a href="ol.featureAnimation.Shake.html">ol.featureAnimation.Shake</a></li><li><a href="ol.featureAnimation.Show.html">ol.featureAnimation.Show</a></li><li><a href="ol.featureAnimation.Slide.html">ol.featureAnimation.Slide</a></li><li><a href="ol.featureAnimation.Teleport.html">ol.featureAnimation.Teleport</a></li><li><a href="ol.featureAnimation.Throw.html">ol.featureAnimation.Throw</a></li><li><a href="ol.featureAnimation.Zoom.html">ol.featureAnimation.Zoom</a></li><li><a href="ol.featureAnimation.ZoomOut.html">ol.featureAnimation.ZoomOut</a></li><li><a href="ol.filter.Base.html">ol.filter.Base</a></li><li><a href="ol.filter.Clip.html">ol.filter.Clip</a></li><li><a href="ol.filter.Colorize.html">ol.filter.Colorize</a></li><li><a href="ol.filter.Composite.html">ol.filter.Composite</a></li><li><a href="ol.filter.Crop.html">ol.filter.Crop</a></li><li><a href="ol.filter.Fold.html">ol.filter.Fold</a></li><li><a href="ol.filter.Lego.html">ol.filter.Lego</a></li><li><a href="ol.filter.Mask.html">ol.filter.Mask</a></li><li><a href="ol.filter.Texture.html">ol.filter.Texture</a></li><li><a href="ol.fromat.GeoRSS.html">ol.fromat.GeoRSS</a></li><li><a href="ol.graph.Dijskra.html">ol.graph.Dijskra</a></li><li><a href="ol.HexGrid.html">ol.HexGrid</a></li><li><a href="ol.InseeGrid.html">ol.InseeGrid</a></li><li><a href="ol.interaction.CenterTouch.html">ol.interaction.CenterTouch</a></li><li><a href="ol.interaction.Clip.html">ol.interaction.Clip</a></li><li><a href="ol.interaction.CopyPaste.html">ol.interaction.CopyPaste</a></li><li><a href="ol.interaction.Delete.html">ol.interaction.Delete</a></li><li><a href="ol.interaction.DragOverlay.html">ol.interaction.DragOverlay</a></li><li><a href="ol.interaction.DrawHole.html">ol.interaction.DrawHole</a></li><li><a href="ol.interaction.DrawRegular.html">ol.interaction.DrawRegular</a></li><li><a href="ol.interaction.DrawTouch.html">ol.interaction.DrawTouch</a></li><li><a href="ol.interaction.DropFile.html">ol.interaction.DropFile</a></li><li><a href="ol.interaction.FillAttribute.html">ol.interaction.FillAttribute</a></li><li><a href="ol.interaction.Flashlight.html">ol.interaction.Flashlight</a></li><li><a href="ol.interaction.FocusMap.html">ol.interaction.FocusMap</a></li><li><a href="ol.interaction.GeolocationDraw.html">ol.interaction.GeolocationDraw</a></li><li><a href="ol.interaction.Hover.html">ol.interaction.Hover</a></li><li><a href="ol.interaction.LongTouch.html">ol.interaction.LongTouch</a></li><li><a href="ol.interaction.ModifyFeature.html">ol.interaction.ModifyFeature</a></li><li><a href="ol.interaction.ModifyTouch.html">ol.interaction.ModifyTouch</a></li><li><a href="ol.interaction.Offset.html">ol.interaction.Offset</a></li><li><a href="ol.interaction.Ripple.html">ol.interaction.Ripple</a></li><li><a href="ol.interaction.SelectCluster.html">ol.interaction.SelectCluster</a></li><li><a href="ol.interaction.SnapGuides.html">ol.interaction.SnapGuides</a></li><li><a href="ol.interaction.Split.html">ol.interaction.Split</a></li><li><a href="ol.interaction.Splitter.html">ol.interaction.Splitter</a></li><li><a href="ol.interaction.Synchronize.html">ol.interaction.Synchronize</a></li><li><a href="ol.interaction.TinkerBell.html">ol.interaction.TinkerBell</a></li><li><a href="ol.interaction.TouchCompass.html">ol.interaction.TouchCompass</a></li><li><a href="ol.interaction.Transform.html">ol.interaction.Transform</a></li><li><a href="ol.interaction.UndoRedo.html">ol.interaction.UndoRedo</a></li><li><a href="ol.layer.AnimatedCluster.html">ol.layer.AnimatedCluster</a></li><li><a href="ol.layer.Geoportail.html">ol.layer.Geoportail</a></li><li><a href="ol.layer.Vector3D.html">ol.layer.Vector3D</a></li><li><a href="ol.Overlay.AnimatedCanvas.html">ol.Overlay.AnimatedCanvas</a></li><li><a href="ol.Overlay.Magnify.html">ol.Overlay.Magnify</a></li><li><a href="ol.Overlay.Placemark.html">ol.Overlay.Placemark</a></li><li><a href="ol.Overlay.Popup.html">ol.Overlay.Popup</a></li><li><a href="ol.Overlay.PopupFeature.html">ol.Overlay.PopupFeature</a></li><li><a href="ol.Overlay.Tooltip.html">ol.Overlay.Tooltip</a></li><li><a href="ol.particule.Base.html">ol.particule.Base</a></li><li><a href="ol.particule.Bird.html">ol.particule.Bird</a></li><li><a href="ol.particule.Cloud.html">ol.particule.Cloud</a></li><li><a href="ol.particule.Rain.html">ol.particule.Rain</a></li><li><a href="ol.particule.RainDrop.html">ol.particule.RainDrop</a></li><li><a href="ol.particule.Snow.html">ol.particule.Snow</a></li><li><a href="ol.render3D.html">ol.render3D</a></li><li><a href="ol.source.BinBase.html">ol.source.BinBase</a></li><li><a href="ol.source.DayNight.html">ol.source.DayNight</a></li><li><a href="ol.source.DBPedia.html">ol.source.DBPedia</a></li><li><a href="ol.source.DFCI.html">ol.source.DFCI</a></li><li><a href="ol.source.FeatureBin.html">ol.source.FeatureBin</a></li><li><a href="ol.source.GeoImage.html">ol.source.GeoImage</a></li><li><a href="ol.source.Geoportail.html">ol.source.Geoportail</a></li><li><a href="ol.source.GeoRSS.html">ol.source.GeoRSS</a></li><li><a href="ol.source.GridBin.html">ol.source.GridBin</a></li><li><a href="ol.source.HexBin.html">ol.source.HexBin</a></li><li><a href="ol.source.InseeBin.html">ol.source.InseeBin</a></li><li><a href="ol.source.Mapillary.html">ol.source.Mapillary</a></li><li><a href="ol.source.Overpass.html">ol.source.Overpass</a></li><li><a href="ol.source.WikiCommons.html">ol.source.WikiCommons</a></li><li><a href="ol.style.Chart.html">ol.style.Chart</a></li><li><a href="ol.style.FillPattern.html">ol.style.FillPattern</a></li><li><a href="ol.style.FontSymbol.html">ol.style.FontSymbol</a></li><li><a href="ol.style.Photo.html">ol.style.Photo</a></li><li><a href="ol.style.Shadow.html">ol.style.Shadow</a></li><li><a href="ol.style.StrokePattern.html">ol.style.StrokePattern</a></li><li><a href="ol.style.TextPath.html">ol.style.TextPath</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Namespaces</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="ol.control.Bar.html">Bar</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Button.html">Button</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.CanvasAttribution.html">CanvasAttribution</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.CanvasBase.html">CanvasBase</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.CanvasScaleLine.html">CanvasScaleLine</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.CanvasTitle.html">CanvasTitle</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.CenterPosition.html">CenterPosition</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Compass.html">Compass</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Dialog.html">Dialog</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Disable.html">Disable</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.EditBar.html">EditBar</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Gauge.html">Gauge</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.GeoBookmark.html">GeoBookmark</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.GeolocationBar.html">GeolocationBar</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Globe.html">Globe</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Graticule.html">Graticule</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.GridReference.html">GridReference</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Imageline.html">Imageline</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.IsochroneGeoportail.html">IsochroneGeoportail</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.LayerPopup.html">LayerPopup</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.LayerSwitcher.html">LayerSwitcher</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.LayerSwitcherImage.html">LayerSwitcherImage</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Legend.html">Legend</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.MapZone.html">MapZone</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Notification.html">Notification</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Overlay.html">Overlay</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Overview.html">Overview</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Permalink.html">Permalink</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Print.html">Print</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Profil.html">Profil</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.RoutingGeoportail.html">RoutingGeoportail</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Scale.html">Scale</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Search.html">Search</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchBAN.html">SearchBAN</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchDFCI.html">SearchDFCI</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchFeature.html">SearchFeature</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchGeoportail.html">SearchGeoportail</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchGeoportailParcelle.html">SearchGeoportailParcelle</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchGPS.html">SearchGPS</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchJSON.html">SearchJSON</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchNominatim.html">SearchNominatim</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchPhoton.html">SearchPhoton</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SearchWikipedia.html">SearchWikipedia</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Select.html">Select</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SelectBase.html">SelectBase</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SelectCheck.html">SelectCheck</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SelectCondition.html">SelectCondition</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SelectFulltext.html">SelectFulltext</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SelectMulti.html">SelectMulti</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.SelectPopup.html">SelectPopup</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Status.html">Status</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Storymap.html">Storymap</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Swipe.html">Swipe</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Target.html">Target</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.TextButton.html">TextButton</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Timeline.html">Timeline</a></dt>
            <dd></dd>
        
            <dt><a href="ol.control.Toggle.html">Toggle</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.html">featureAnimation</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Blink.html">Blink</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Bounce.html">Bounce</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Drop.html">Drop</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Fade.html">Fade</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.None.html">None</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Null.html">Null</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Path.html">Path</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Shake.html">Shake</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Show.html">Show</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Slide.html">Slide</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Teleport.html">Teleport</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Throw.html">Throw</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.Zoom.html">Zoom</a></dt>
            <dd></dd>
        
            <dt><a href="ol.featureAnimation.ZoomOut.html">ZoomOut</a></dt>
            <dd></dd>
        
            <dt><a href="ol.filter.Base.html">Base</a></dt>
            <dd></dd>
        
            <dt><a href="ol.filter.Clip.html">Clip</a></dt>
            <dd></dd>
        
            <dt><a href="ol.filter.Colorize.html">Colorize</a></dt>
            <dd></dd>
        
            <dt><a href="ol.filter.Composite.html">Composite</a></dt>
            <dd></dd>
        
            <dt><a href="ol.filter.Crop.html">Crop</a></dt>
            <dd></dd>
        
            <dt><a href="ol.filter.Fold.html">Fold</a></dt>
            <dd></dd>
        
            <dt><a href="ol.filter.Lego.html">Lego</a></dt>
            <dd></dd>
        
            <dt><a href="ol.filter.Mask.html">Mask</a></dt>
            <dd></dd>
        
            <dt><a href="ol.filter.Texture.html">Texture</a></dt>
            <dd></dd>
        
            <dt><a href="ol.fromat.GeoRSS.html">GeoRSS</a></dt>
            <dd></dd>
        
            <dt><a href="ol.graph.Dijskra.html">Dijskra</a></dt>
            <dd></dd>
        
            <dt><a href="ol.HexGrid.html">HexGrid</a></dt>
            <dd></dd>
        
            <dt><a href="ol.InseeGrid.html">InseeGrid</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.CenterTouch.html">CenterTouch</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Clip.html">Clip</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.CopyPaste.html">CopyPaste</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Delete.html">Delete</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.DragOverlay.html">DragOverlay</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.DrawHole.html">DrawHole</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.DrawRegular.html">DrawRegular</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.DrawTouch.html">DrawTouch</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.DropFile.html">DropFile</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.FillAttribute.html">FillAttribute</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Flashlight.html">Flashlight</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.FocusMap.html">FocusMap</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.GeolocationDraw.html">GeolocationDraw</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Hover.html">Hover</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.LongTouch.html">LongTouch</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.ModifyFeature.html">ModifyFeature</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.ModifyTouch.html">ModifyTouch</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Offset.html">Offset</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Ripple.html">Ripple</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.SelectCluster.html">SelectCluster</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.SnapGuides.html">SnapGuides</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Split.html">Split</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Splitter.html">Splitter</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Synchronize.html">Synchronize</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.TinkerBell.html">TinkerBell</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.TouchCompass.html">TouchCompass</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.Transform.html">Transform</a></dt>
            <dd></dd>
        
            <dt><a href="ol.interaction.UndoRedo.html">UndoRedo</a></dt>
            <dd></dd>
        
            <dt><a href="ol.layer.AnimatedCluster.html">AnimatedCluster</a></dt>
            <dd></dd>
        
            <dt><a href="ol.layer.Geoportail.html">Geoportail</a></dt>
            <dd></dd>
        
            <dt><a href="ol.layer.Vector3D.html">Vector3D</a></dt>
            <dd></dd>
        
            <dt><a href="ol.Overlay.AnimatedCanvas.html">AnimatedCanvas</a></dt>
            <dd></dd>
        
            <dt><a href="ol.Overlay.Magnify.html">Magnify</a></dt>
            <dd></dd>
        
            <dt><a href="ol.Overlay.Placemark.html">Placemark</a></dt>
            <dd></dd>
        
            <dt><a href="ol.Overlay.Popup.html">Popup</a></dt>
            <dd></dd>
        
            <dt><a href="ol.Overlay.PopupFeature.html">PopupFeature</a></dt>
            <dd></dd>
        
            <dt><a href="ol.Overlay.Tooltip.html">Tooltip</a></dt>
            <dd></dd>
        
            <dt><a href="ol.particule.Base.html">Base</a></dt>
            <dd></dd>
        
            <dt><a href="ol.particule.Bird.html">Bird</a></dt>
            <dd></dd>
        
            <dt><a href="ol.particule.Cloud.html">Cloud</a></dt>
            <dd></dd>
        
            <dt><a href="ol.particule.Rain.html">Rain</a></dt>
            <dd></dd>
        
            <dt><a href="ol.particule.RainDrop.html">RainDrop</a></dt>
            <dd></dd>
        
            <dt><a href="ol.particule.Snow.html">Snow</a></dt>
            <dd></dd>
        
            <dt><a href="ol.render3D.html">render3D</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.BinBase.html">BinBase</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.DayNight.html">DayNight</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.DBPedia.html">DBPedia</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.DFCI.html">DFCI</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.FeatureBin.html">FeatureBin</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.GeoImage.html">GeoImage</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.Geoportail.html">Geoportail</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.GeoRSS.html">GeoRSS</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.GridBin.html">GridBin</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.HexBin.html">HexBin</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.InseeBin.html">InseeBin</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.Mapillary.html">Mapillary</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.Overpass.html">Overpass</a></dt>
            <dd></dd>
        
            <dt><a href="ol.source.WikiCommons.html">WikiCommons</a></dt>
            <dd></dd>
        
            <dt><a href="ol.style.Chart.html">Chart</a></dt>
            <dd></dd>
        
            <dt><a href="ol.style.FillPattern.html">FillPattern</a></dt>
            <dd></dd>
        
            <dt><a href="ol.style.FontSymbol.html">FontSymbol</a></dt>
            <dd></dd>
        
            <dt><a href="ol.style.Photo.html">Photo</a></dt>
            <dd></dd>
        
            <dt><a href="ol.style.Shadow.html">Shadow</a></dt>
            <dd></dd>
        
            <dt><a href="ol.style.StrokePattern.html">StrokePattern</a></dt>
            <dd></dd>
        
            <dt><a href="ol.style.TextPath.html">TextPath</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="namespaces.html#CanvasRenderingContext2D"><a href="CanvasRenderingContext2D.html">CanvasRenderingContext2D</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol"><a href="ol.html">ol</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.control"><a href="ol.control.html">control</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.control.Control"><a href="ol.control.Control.html">Control</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.coordinate"><a href="ol.coordinate.html">coordinate</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.easing"><a href="ol.easing.html">easing</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.ext"><a href="ol.ext.html">ext</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.filter"><a href="ol.filter.html">filter</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.geom"><a href="ol.geom.html">geom</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.geom.Geometry"><a href="ol.geom.Geometry.html">Geometry</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.geom.LineString"><a href="ol.geom.LineString.html">LineString</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.geom.MultiPolygon"><a href="ol.geom.MultiPolygon.html">MultiPolygon</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.geom.Point"><a href="ol.geom.Point.html">Point</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.geom.Polygon"><a href="ol.geom.Polygon.html">Polygon</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.graph"><a href="ol.graph.html">graph</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.interaction"><a href="ol.interaction.html">interaction</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.layer"><a href="ol.layer.html">layer</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.layer.Base"><a href="ol.layer.Base.html">Base</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.layer.Group"><a href="ol.layer.Group.html">Group</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.layer.Vector"><a href="ol.layer.Vector.html">Vector</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.Map"><a href="ol.Map.html">Map</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.ordering"><a href="ol.ordering.html">ordering</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.Overlay"><a href="ol.Overlay.html">Overlay</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.source"><a href="ol.source.html">source</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.source.Vector"><a href="ol.source.Vector.html">Vector</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.style"><a href="ol.style.html">style</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ol.style.Image"><a href="ol.style.Image.html">Image</a></a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>